server.port= 7007

# EUREKA CLIENT
eureka.client.service-url.defaultZone = http://localhost:7000/eureka/

#DB
spring.h2.console.path=/console/
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = none
